<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1090)" to="(750,1090)"/>
    <wire from="(180,1550)" to="(880,1550)"/>
    <wire from="(980,2830)" to="(1020,2830)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(150,790)" to="(580,790)"/>
    <wire from="(310,690)" to="(480,690)"/>
    <wire from="(1010,1400)" to="(1070,1400)"/>
    <wire from="(650,1450)" to="(750,1450)"/>
    <wire from="(1010,2930)" to="(1010,2940)"/>
    <wire from="(1030,3160)" to="(1210,3160)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(670,1470)" to="(670,1510)"/>
    <wire from="(1090,2210)" to="(1090,2260)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(590,2470)" to="(930,2470)"/>
    <wire from="(450,1020)" to="(590,1020)"/>
    <wire from="(310,1750)" to="(310,1810)"/>
    <wire from="(180,1830)" to="(890,1830)"/>
    <wire from="(350,1470)" to="(350,1530)"/>
    <wire from="(720,2440)" to="(730,2440)"/>
    <wire from="(440,920)" to="(440,980)"/>
    <wire from="(650,2150)" to="(650,2330)"/>
    <wire from="(960,2930)" to="(1010,2930)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(730,2140)" to="(730,2150)"/>
    <wire from="(320,660)" to="(830,660)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(310,1750)" to="(610,1750)"/>
    <wire from="(950,2360)" to="(950,2390)"/>
    <wire from="(410,2780)" to="(840,2780)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(410,1210)" to="(410,1290)"/>
    <wire from="(550,80)" to="(840,80)"/>
    <wire from="(720,2220)" to="(720,2440)"/>
    <wire from="(180,1550)" to="(180,1830)"/>
    <wire from="(320,1770)" to="(610,1770)"/>
    <wire from="(750,940)" to="(750,1090)"/>
    <wire from="(570,760)" to="(740,760)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(1310,2940)" to="(1310,3120)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(680,1480)" to="(680,1590)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(820,2800)" to="(820,3030)"/>
    <wire from="(680,1750)" to="(900,1750)"/>
    <wire from="(590,2160)" to="(790,2160)"/>
    <wire from="(820,3030)" to="(1020,3030)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(570,560)" to="(750,560)"/>
    <wire from="(320,2160)" to="(320,2800)"/>
    <wire from="(730,2430)" to="(730,2440)"/>
    <wire from="(620,460)" to="(620,590)"/>
    <wire from="(150,1010)" to="(150,1280)"/>
    <wire from="(990,1950)" to="(990,2080)"/>
    <wire from="(1220,2920)" to="(1220,2950)"/>
    <wire from="(490,2060)" to="(490,2130)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(880,2190)" to="(920,2190)"/>
    <wire from="(940,2250)" to="(980,2250)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(310,1890)" to="(600,1890)"/>
    <wire from="(1030,3050)" to="(1030,3060)"/>
    <wire from="(820,3030)" to="(820,3110)"/>
    <wire from="(590,2450)" to="(590,2470)"/>
    <wire from="(660,2570)" to="(940,2570)"/>
    <wire from="(680,930)" to="(890,930)"/>
    <wire from="(1360,2900)" to="(1360,2950)"/>
    <wire from="(150,1560)" to="(880,1560)"/>
    <wire from="(1160,2280)" to="(1160,2460)"/>
    <wire from="(360,2790)" to="(830,2790)"/>
    <wire from="(550,330)" to="(750,330)"/>
    <wire from="(620,590)" to="(620,710)"/>
    <wire from="(830,2790)" to="(960,2790)"/>
    <wire from="(480,320)" to="(750,320)"/>
    <wire from="(80,130)" to="(860,130)"/>
    <wire from="(1130,2860)" to="(1130,2960)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(410,1150)" to="(410,1210)"/>
    <wire from="(320,150)" to="(320,660)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(980,2390)" to="(980,2500)"/>
    <wire from="(750,940)" to="(890,940)"/>
    <wire from="(630,1640)" to="(750,1640)"/>
    <wire from="(1030,2860)" to="(1030,2880)"/>
    <wire from="(920,2430)" to="(920,2440)"/>
    <wire from="(1210,3070)" to="(1210,3160)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(690,2130)" to="(690,2340)"/>
    <wire from="(320,1710)" to="(610,1710)"/>
    <wire from="(1030,3070)" to="(1210,3070)"/>
    <wire from="(150,790)" to="(150,1010)"/>
    <wire from="(150,1840)" to="(890,1840)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(1010,2960)" to="(1020,2960)"/>
    <wire from="(1140,2270)" to="(1170,2270)"/>
    <wire from="(180,1960)" to="(960,1960)"/>
    <wire from="(320,1920)" to="(320,2160)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(750,910)" to="(890,910)"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(1050,2840)" to="(1160,2840)"/>
    <wire from="(180,1270)" to="(880,1270)"/>
    <wire from="(1170,2290)" to="(1170,2570)"/>
    <wire from="(670,2140)" to="(670,2460)"/>
    <wire from="(180,510)" to="(740,510)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(1000,1390)" to="(1000,1480)"/>
    <wire from="(650,1170)" to="(750,1170)"/>
    <wire from="(360,1640)" to="(600,1640)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(750,1490)" to="(750,1640)"/>
    <wire from="(1030,2880)" to="(1210,2880)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(670,1190)" to="(670,1230)"/>
    <wire from="(980,2780)" to="(980,2830)"/>
    <wire from="(1160,2280)" to="(1170,2280)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(910,950)" to="(910,990)"/>
    <wire from="(650,1590)" to="(680,1590)"/>
    <wire from="(120,50)" to="(400,50)"/>
    <wire from="(770,2320)" to="(930,2320)"/>
    <wire from="(320,1850)" to="(600,1850)"/>
    <wire from="(1260,2930)" to="(1330,2930)"/>
    <wire from="(790,2210)" to="(920,2210)"/>
    <wire from="(930,1480)" to="(1000,1480)"/>
    <wire from="(650,2350)" to="(650,2540)"/>
    <wire from="(1000,1390)" to="(1070,1390)"/>
    <wire from="(1130,2960)" to="(1130,3060)"/>
    <wire from="(900,1540)" to="(910,1540)"/>
    <wire from="(1260,2930)" to="(1260,3040)"/>
    <wire from="(910,2770)" to="(910,2950)"/>
    <wire from="(1210,2880)" to="(1210,2990)"/>
    <wire from="(960,2790)" to="(960,2930)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(930,2540)" to="(930,2550)"/>
    <wire from="(760,1730)" to="(760,1740)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(970,2460)" to="(1160,2460)"/>
    <wire from="(590,70)" to="(840,70)"/>
    <wire from="(180,640)" to="(740,640)"/>
    <wire from="(150,1560)" to="(150,1840)"/>
    <wire from="(180,1270)" to="(180,1550)"/>
    <wire from="(940,2230)" to="(940,2250)"/>
    <wire from="(1030,2960)" to="(1030,2970)"/>
    <wire from="(850,570)" to="(850,650)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <wire from="(680,1200)" to="(680,1310)"/>
    <wire from="(680,1480)" to="(890,1480)"/>
    <wire from="(980,2120)" to="(1070,2120)"/>
    <wire from="(590,2160)" to="(590,2450)"/>
    <wire from="(950,2500)" to="(980,2500)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(1210,2720)" to="(1210,2880)"/>
    <wire from="(1040,3140)" to="(1130,3140)"/>
    <wire from="(750,1490)" to="(890,1490)"/>
    <wire from="(180,1960)" to="(180,2720)"/>
    <wire from="(650,2540)" to="(660,2540)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(1130,3060)" to="(1130,3140)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(1140,2270)" to="(1140,2340)"/>
    <wire from="(320,1770)" to="(320,1850)"/>
    <wire from="(150,1970)" to="(960,1970)"/>
    <wire from="(360,1490)" to="(360,1570)"/>
    <wire from="(1030,2160)" to="(1030,2230)"/>
    <wire from="(450,940)" to="(450,1020)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(1060,2960)" to="(1060,2970)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(150,1280)" to="(880,1280)"/>
    <wire from="(590,2450)" to="(930,2450)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(150,520)" to="(740,520)"/>
    <wire from="(360,170)" to="(360,540)"/>
    <wire from="(750,1460)" to="(890,1460)"/>
    <wire from="(1000,1200)" to="(1000,1380)"/>
    <wire from="(690,2130)" to="(770,2130)"/>
    <wire from="(1000,2850)" to="(1020,2850)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(1030,2480)" to="(1030,2590)"/>
    <wire from="(950,2230)" to="(1030,2230)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(350,1530)" to="(600,1530)"/>
    <wire from="(400,50)" to="(400,440)"/>
    <wire from="(1220,2920)" to="(1330,2920)"/>
    <wire from="(630,1360)" to="(750,1360)"/>
    <wire from="(410,1360)" to="(600,1360)"/>
    <wire from="(410,1360)" to="(410,2140)"/>
    <wire from="(970,2590)" to="(1030,2590)"/>
    <wire from="(980,2570)" to="(1170,2570)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(660,1730)" to="(760,1730)"/>
    <wire from="(860,40)" to="(860,130)"/>
    <wire from="(1030,3060)" to="(1030,3070)"/>
    <wire from="(120,40)" to="(350,40)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(990,2080)" to="(1070,2080)"/>
    <wire from="(680,1750)" to="(680,1790)"/>
    <wire from="(910,1500)" to="(910,1540)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(1060,2960)" to="(1130,2960)"/>
    <wire from="(670,920)" to="(890,920)"/>
    <wire from="(150,650)" to="(740,650)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(360,1640)" to="(360,2150)"/>
    <wire from="(320,1710)" to="(320,1770)"/>
    <wire from="(360,1430)" to="(360,1490)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(730,2140)" to="(810,2140)"/>
    <wire from="(360,540)" to="(360,1430)"/>
    <wire from="(840,3050)" to="(1020,3050)"/>
    <wire from="(450,290)" to="(830,290)"/>
    <wire from="(1050,2950)" to="(1220,2950)"/>
    <wire from="(30,250)" to="(150,250)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(180,640)" to="(180,780)"/>
    <wire from="(180,390)" to="(740,390)"/>
    <wire from="(980,2500)" to="(980,2510)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(750,1210)" to="(750,1360)"/>
    <wire from="(650,2330)" to="(650,2350)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(450,2060)" to="(490,2060)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(690,1760)" to="(690,1870)"/>
    <wire from="(1010,1400)" to="(1010,1760)"/>
    <wire from="(630,60)" to="(840,60)"/>
    <wire from="(650,1310)" to="(680,1310)"/>
    <wire from="(1090,1360)" to="(1160,1360)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(450,1090)" to="(600,1090)"/>
    <wire from="(1050,3120)" to="(1310,3120)"/>
    <wire from="(930,1200)" to="(1000,1200)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(180,780)" to="(570,780)"/>
    <wire from="(1310,2940)" to="(1330,2940)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(610,2580)" to="(940,2580)"/>
    <wire from="(180,2720)" to="(1210,2720)"/>
    <wire from="(1050,3040)" to="(1260,3040)"/>
    <wire from="(410,1290)" to="(410,1360)"/>
    <wire from="(350,1470)" to="(600,1470)"/>
    <wire from="(960,300)" to="(960,500)"/>
    <wire from="(360,2150)" to="(360,2790)"/>
    <wire from="(450,290)" to="(450,880)"/>
    <wire from="(30,240)" to="(30,250)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(1160,2840)" to="(1160,2910)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(360,1490)" to="(600,1490)"/>
    <wire from="(830,2790)" to="(830,3130)"/>
    <wire from="(150,1280)" to="(150,1560)"/>
    <wire from="(650,2350)" to="(930,2350)"/>
    <wire from="(680,1200)" to="(890,1200)"/>
    <wire from="(1010,2940)" to="(1020,2940)"/>
    <wire from="(810,2140)" to="(810,2200)"/>
    <wire from="(1360,2950)" to="(1390,2950)"/>
    <wire from="(960,2480)" to="(1030,2480)"/>
    <wire from="(820,3110)" to="(1020,3110)"/>
    <wire from="(1040,2860)" to="(1130,2860)"/>
    <wire from="(750,1210)" to="(890,1210)"/>
    <wire from="(980,1950)" to="(990,1950)"/>
    <wire from="(1070,2080)" to="(1070,2120)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(1050,1370)" to="(1070,1370)"/>
    <wire from="(400,1250)" to="(600,1250)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(640,1920)" to="(760,1920)"/>
    <wire from="(1130,2780)" to="(1130,2860)"/>
    <wire from="(1030,2970)" to="(1030,2990)"/>
    <wire from="(930,930)" to="(1050,930)"/>
    <wire from="(320,2800)" to="(820,2800)"/>
    <wire from="(830,3130)" to="(1020,3130)"/>
    <wire from="(1030,2230)" to="(1030,2360)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(350,1610)" to="(590,1610)"/>
    <wire from="(400,1250)" to="(400,1330)"/>
    <wire from="(1010,2950)" to="(1010,2960)"/>
    <wire from="(1030,3130)" to="(1030,3140)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(320,660)" to="(320,1710)"/>
    <wire from="(1050,930)" to="(1050,1370)"/>
    <wire from="(1030,2360)" to="(1030,2480)"/>
    <wire from="(670,1470)" to="(890,1470)"/>
    <wire from="(150,400)" to="(740,400)"/>
    <wire from="(770,2130)" to="(770,2320)"/>
    <wire from="(320,2160)" to="(590,2160)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(750,1180)" to="(890,1180)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(180,1830)" to="(180,1960)"/>
    <wire from="(960,2630)" to="(1010,2630)"/>
    <wire from="(1210,2990)" to="(1210,3070)"/>
    <wire from="(410,2140)" to="(410,2780)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(360,1430)" to="(600,1430)"/>
    <wire from="(360,2150)" to="(650,2150)"/>
    <wire from="(760,1770)" to="(760,1920)"/>
    <wire from="(410,410)" to="(830,410)"/>
    <wire from="(1030,2990)" to="(1210,2990)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(600,750)" to="(600,790)"/>
    <wire from="(410,410)" to="(410,1150)"/>
    <wire from="(1350,2900)" to="(1360,2900)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(910,1220)" to="(910,1260)"/>
    <wire from="(880,2150)" to="(880,2190)"/>
    <wire from="(440,980)" to="(600,980)"/>
    <wire from="(660,1870)" to="(690,1870)"/>
    <wire from="(550,700)" to="(750,700)"/>
    <wire from="(980,2510)" to="(1010,2510)"/>
    <wire from="(940,1760)" to="(1010,1760)"/>
    <wire from="(480,690)" to="(750,690)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(910,1820)" to="(920,1820)"/>
    <wire from="(400,1190)" to="(400,1250)"/>
    <wire from="(400,1190)" to="(600,1190)"/>
    <wire from="(350,570)" to="(350,1470)"/>
    <wire from="(410,1210)" to="(600,1210)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(720,2150)" to="(720,2220)"/>
    <wire from="(980,2120)" to="(980,2250)"/>
    <wire from="(150,650)" to="(150,790)"/>
    <wire from="(670,2140)" to="(730,2140)"/>
    <wire from="(910,2950)" to="(1010,2950)"/>
    <wire from="(660,2540)" to="(660,2570)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(320,1920)" to="(610,1920)"/>
    <wire from="(360,1570)" to="(590,1570)"/>
    <wire from="(670,50)" to="(840,50)"/>
    <wire from="(810,2200)" to="(920,2200)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(690,1760)" to="(900,1760)"/>
    <wire from="(580,770)" to="(740,770)"/>
    <wire from="(570,560)" to="(570,680)"/>
    <wire from="(670,50)" to="(670,240)"/>
    <wire from="(670,2460)" to="(930,2460)"/>
    <wire from="(760,1770)" to="(900,1770)"/>
    <wire from="(920,2440)" to="(930,2440)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(120,60)" to="(440,60)"/>
    <wire from="(980,2250)" to="(980,2390)"/>
    <wire from="(400,1330)" to="(590,1330)"/>
    <wire from="(1160,2910)" to="(1330,2910)"/>
    <wire from="(180,1000)" to="(880,1000)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(650,900)" to="(750,900)"/>
    <wire from="(350,40)" to="(350,570)"/>
    <wire from="(690,2340)" to="(930,2340)"/>
    <wire from="(950,2480)" to="(950,2500)"/>
    <wire from="(440,320)" to="(440,920)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(440,920)" to="(600,920)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(450,940)" to="(600,940)"/>
    <wire from="(360,540)" to="(830,540)"/>
    <wire from="(960,2360)" to="(1030,2360)"/>
    <wire from="(1040,3060)" to="(1130,3060)"/>
    <wire from="(760,1740)" to="(900,1740)"/>
    <wire from="(840,2780)" to="(980,2780)"/>
    <wire from="(790,2160)" to="(790,2210)"/>
    <wire from="(360,1570)" to="(360,1640)"/>
    <wire from="(490,2130)" to="(610,2130)"/>
    <wire from="(840,2780)" to="(840,3050)"/>
    <wire from="(450,1020)" to="(450,1090)"/>
    <wire from="(320,1850)" to="(320,1920)"/>
    <wire from="(410,1150)" to="(600,1150)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(490,2130)" to="(490,2770)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(180,1000)" to="(180,1270)"/>
    <wire from="(730,2430)" to="(920,2430)"/>
    <wire from="(310,30)" to="(310,690)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(1030,2850)" to="(1030,2860)"/>
    <wire from="(310,690)" to="(310,1750)"/>
    <wire from="(680,930)" to="(680,1040)"/>
    <wire from="(920,1780)" to="(920,1820)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(440,1060)" to="(590,1060)"/>
    <wire from="(950,2390)" to="(980,2390)"/>
    <wire from="(670,1190)" to="(890,1190)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(550,450)" to="(750,450)"/>
    <wire from="(720,2220)" to="(920,2220)"/>
    <wire from="(870,2560)" to="(940,2560)"/>
    <wire from="(480,440)" to="(750,440)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(660,2540)" to="(930,2540)"/>
    <wire from="(930,2550)" to="(940,2550)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(610,2130)" to="(690,2130)"/>
    <wire from="(410,2140)" to="(670,2140)"/>
    <wire from="(1040,2970)" to="(1060,2970)"/>
    <wire from="(150,1840)" to="(150,1970)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(1030,3140)" to="(1030,3160)"/>
    <wire from="(610,2130)" to="(610,2580)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(410,1290)" to="(590,1290)"/>
    <wire from="(450,1090)" to="(450,2060)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(310,1810)" to="(610,1810)"/>
    <wire from="(490,2770)" to="(910,2770)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(310,1810)" to="(310,1890)"/>
    <wire from="(350,1530)" to="(350,1610)"/>
    <wire from="(440,980)" to="(440,1060)"/>
    <wire from="(1190,2250)" to="(1250,2250)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(970,2340)" to="(1140,2340)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(180,780)" to="(180,1000)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(1090,2260)" to="(1170,2260)"/>
    <wire from="(650,2330)" to="(930,2330)"/>
    <wire from="(150,1010)" to="(880,1010)"/>
    <wire from="(960,2590)" to="(960,2630)"/>
    <wire from="(400,440)" to="(400,1190)"/>
    <wire from="(1010,2510)" to="(1010,2630)"/>
    <wire from="(450,880)" to="(600,880)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(960,2210)" to="(1090,2210)"/>
    <wire from="(1000,1380)" to="(1070,1380)"/>
    <wire from="(480,570)" to="(750,570)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(720,2150)" to="(730,2150)"/>
    <comp lib="6" loc="(52,181)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(645,801)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1075,468)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(650,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1357,439)" name="Text">
      <a name="text" val="18BCE248"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="2" loc="(790,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="6" loc="(868,764)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(870,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1302,2236)" name="Text">
      <a name="text" val="Do"/>
    </comp>
    <comp lib="2" loc="(790,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1093,468)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="NOT Gate"/>
    <comp lib="6" loc="(1213,1342)" name="Text">
      <a name="text" val="Do"/>
    </comp>
    <comp lib="6" loc="(31,212)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1437,354)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1950)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1251,2235)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(650,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(866,1310)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(801,217)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1442,2936)" name="Text">
      <a name="text" val="Do"/>
    </comp>
    <comp lib="0" loc="(1250,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1165,1269)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1064,566)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(579,815)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1270,2235)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1247,2172)" name="Text">
      <a name="text" val="Shift Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(970,2460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(49,117)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,2850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Con"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1408,2935)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(660,1870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1426,2935)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(68,181)" name="Text">
      <a name="text" val="Ao"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,182)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(930,1480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,1760)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(1050,3120)" name="Multiplexer"/>
    <comp lib="0" loc="(1130,2780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1162,1341)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="3" loc="(870,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(17,117)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1350,2900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Ground"/>
    <comp lib="1" loc="(640,1920)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(862,1863)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="6" loc="(1391,2935)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(1284,2235)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="2" loc="(980,2570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(926,2292)" name="Text">
      <a name="font" val="Yu Gothic UI Semilight bold 26"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1360,357)" name="Text">
      <a name="text" val="ALS Unit"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="6" loc="(20,181)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1461,130)" name="Text">
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1363,2853)" name="Text">
      <a name="text" val="Arithmetic Shift Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(930,1200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,2340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,3040)" name="Multiplexer"/>
    <comp lib="0" loc="(1030,2160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(870,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(863,1588)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1179,1341)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,930)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,2210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1197,1341)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Con"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,118)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1109,469)" name="Text">
      <a name="text" val="Do"/>
    </comp>
    <comp lib="6" loc="(872,1039)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(65,117)" name="Text">
      <a name="text" val="Bo"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="NOT Gate"/>
    <comp lib="6" loc="(1251,2195)" name="Text">
      <a name="text" val="(shl/shr/cil/cir)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,2560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Con"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(61,212)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1058,468)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="3" loc="(870,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,2950)" name="Multiplexer"/>
    <comp lib="0" loc="(760,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1050,2840)" name="Multiplexer"/>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
  </circuit>
</project>
